REST_API_URL_TEST=xxx
REST_API_URL=xxx
GRAPHQL_API_URL_TEST=xxx
GRAPHQL_API_URL=xxx
MOCK_API_URL=xxx
COGNITO_API_URL=xxx
COGNITO_REGION=xxx
COGNITO_USER_POOL_ID=xxx
COGNITO_CLIENT_ID=xxx
COGNITO_IDENTITY_POOL_ID=xxx
AWS_REGION=xxx
FIREBASE_IOS_API_KEY=xxx
FIREBASE_IOS_APP_ID=xxx
FIREBASE_IOS_MESSAGING_ID=xxx
FIREBASE_ANDROID_API_KEY=xxx
FIREBASE_ANDROID_APP_ID=xxx
FIREBASE_ANDROID_MESSAGING_ID=xxx
TEST_ENV=false
STORYBOOK=false
ATLASSIAN_USER=xxx
ATLASSIAN_API_TOKEN=xxx
ATLASSIAN_URL=xxx
ATLASSIAN_FEEDBACK_ID=xxx
ATLASSIAN_PROJECT_ID=xxx
ATLASSIAN_BOARD_ID=xxx
ATLASSIAN_REPORTER_ID=xxx